#ServerConfig
port:8888
verifyEmail:false
serverDomain:http://c453.pw
#serverEmail:
#serverEmailPassword:
#smtpHost:
#smtpPort:
#
#Database Config
#
db_host:127.0.0.1
db_database:rotmgprod
db_user:root
db_auth:AnimeLovers69
#
#Servers
#
svrNum:1
#svr0Name:Brandon's Domain
#svr0Adr:25.1.233.185
#svr0Location:Arlington, Virginia, USA
svr0Name:Brandon's Domain
svr0Adr:25.1.233.185